// https://www.palettable.io/122139-EB9836
// https://material.io/resources/color/#!/?view.left=0&view.right=1&primary.color=122139&secondary.color=EB9836

$primaryColor: #122139
$primaryLightColor: #3c4863
$primaryDarkColor: #000014
$secondaryColor: #eb9836
$secondaryLightColor: #ffc966
$secondaryDarkColor: #b46a00

$breakpoint-sm: 600px
$breakpoint-md: 900px
$breakpoint-lg: 1200px

*
    padding: 0
    margin: 0


header
    height: 60px
    color: white
    padding: 0 0 0 15px
    background-color: $primaryColor
    display: flex
    align-items: center
    justify-content: center
    h2
        flex: 1
    a
        background-color: $secondaryColor
        border-radius: 4px
        color: $primaryDarkColor
        font-weight: bold
        padding: 5px 15px
        margin: 0 15px 0 0
        text-decoration: none
        transition: 0.5s

        &:hover
            transition: 0.5s
            opacity: 0.7
            box-shadow: 0px 0px 2px #000000

#banner
    background-size: 100%
    height: 500px
    
.parallax
    margin: 0 auto
    width: 100%
    min-height: 100%
    background-position: 50% 0
    background-repeat: repeat
    background-attachment: fixed
    background: url(./../imgs/banner.jpg) no-repeat
    
#page
    margin: 0 auto
    
    main
        margin: 10px
        display: flex
        flex: 1
        flex-wrap: wrap
        flex-direction: row
        section
            display: flex
            flex: 1
            flex-wrap: wrap
            padding: 5px
            min-width: 300px

            h2 
                display: block
                font-weight: bold
                color: $secondaryDarkColor
                border-bottom: 1px solid $primaryColor
                padding: 0 0 0 20px
                margin: 0 0 15px 0

            &.avisos
                flex-direction: column
                details 
                    summary
                        margin: 0 0 15px
                        cursor: pointer
                        font-size: 22px
                        &::-webkit-details-marker
                            display: none
                    p 
                        margin: 0 0 15px 10px
                        font-size: 18px
            &.noticias
                min-width: 300px
                flex-direction: column
                div
                    h3
                        margin: 0 0 15px
                        cursor: pointer
                        font-size: 22px
                    p 
                        margin: 0 0 15px 10px
                        font-size: 18px
                        
            &.carros
                min-width: 300px
                flex-direction: column
                div div
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    transition: 0.5s

                    &:hover
                        border-radius: 8px
                        transition: 0.5s
                        box-shadow: 0 0 2px 0 black

        img
            width: 175px
            
.plus
    cursor: pointer
    background-color: $primaryColor
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold
    border-radius: 4px
    font-size: 20px
    color: white
    width: 30px
    height: 30px
    margin: 0 0 20px 20px

@media ( min-width:  $breakpoint-lg)
    #page
        width: $breakpoint-lg

@media ( max-width: $breakpoint-lg)
    #page
        max-width: 900px

@media ( max-width: $breakpoint-sm)
    #page
        width: $breakpoint-sm